{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the vcpkg release tag used by Windows PyPI wheel builds.",
      "managerFilePatterns": [
        "/^scripts\\/cibuildwheel\\/install-deps-windows\\.ps1$/"
      ],
      "matchStrings": [
        "\\$VcpkgVersion = \"(?<currentValue>\\d{4}\\.\\d{2}\\.\\d{2})\"\\s+\\$VcpkgBaseline = \"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "autoReplaceStringTemplate":
        "$VcpkgVersion = \"{{{newValue}}}\"\n$VcpkgBaseline = \"{{{newDigest}}}\"",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "microsoft/vcpkg",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packaging/node-runtime\\.json$/"
      ],
      "matchStrings": [
        "\"nodeVersion\"\\s*:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "https://nodejs\\.org/dist/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/node-v\\d+\\.\\d+\\.\\d+-",
        "node-v(?<currentValue>\\d+\\.\\d+\\.\\d+)-(?:darwin|linux)-",
        "https://nodejs\\.org/dist/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/win-x64/node\\.exe"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "node-version"
      ],
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "/^24\\./",
      "groupName": "bundled Node.js LTS runtime"
    }
  ]
}
